MISTRAL_API_KEY=qFmTM9WLWM30od2imktPHoV1PBMSRVAo
DJANGO_SECRET_KEY=django-insecure-your-secret-key-here
DJANGO_DEBUG=True
DB_NAME=resume_screening
DB_USER=postgres
DB_PASSWORD=betis08
DB_HOST=localhost
DB_PORT=5432